PORT = 3000
MONGO_URL = mongodb://tolqinmirsaliyev:baliq06011991@ac-vzrio07-shard-00-00.4pubgno.mongodb.net:27017,ac-vzrio07-shard-00-01.4pubgno.mongodb.net:27017,ac-vzrio07-shard-00-02.4pubgno.mongodb.net:27017/?ssl=true&replicaSet=atlas-s58gq5-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = MirsaliyevTolqin06011991